<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9a437c2fc94a29892e76aabd32cf02" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECAModel.BIBLIOTECA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.LIBRO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.USUARIO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__BIBLIOTEC__ID_LI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__BIBLIOTEC__NOMBR__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>