<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIBLIOTECAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BIBLIOTECA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="ID_LIBRO" Type="int" />
  </EntityType>
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AUTOR" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_NAC" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__BIBLIOTEC__ID_LI__15502E78">
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="0..1" />
    <End Role="BIBLIOTECA" Type="Self.BIBLIOTECA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BIBLIOTECA">
        <PropertyRef Name="ID_LIBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIBLIOTEC__NOMBR__145C0A3F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="BIBLIOTECA" Type="Self.BIBLIOTECA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="BIBLIOTECA">
        <PropertyRef Name="NOMBRE_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIBLIOTECAModelStoreContainer">
    <EntitySet Name="BIBLIOTECA" EntityType="Self.BIBLIOTECA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BIBLIOTEC__ID_LI__15502E78" Association="Self.FK__BIBLIOTEC__ID_LI__15502E78">
      <End Role="LIBRO" EntitySet="LIBRO" />
      <End Role="BIBLIOTECA" EntitySet="BIBLIOTECA" />
    </AssociationSet>
    <AssociationSet Name="FK__BIBLIOTEC__NOMBR__145C0A3F" Association="Self.FK__BIBLIOTEC__NOMBR__145C0A3F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BIBLIOTECA" EntitySet="BIBLIOTECA" />
    </AssociationSet>
  </EntityContainer>
</Schema>